<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C1C1C1</color>
    <color name="colorPrimaryDark">#121212</color>
    <color name="colorAccent">#D330EE</color>
    <color name="action_icon">#ECECEC</color>
</resources>