<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:id="@+id/imgIndicator"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_success" />

        <ImageView
            android:id="@+id/btnPause"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_pause" />

        <ImageView
            android:id="@+id/btnMore"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_more" />

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btnMore"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/imgIndicator"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="@dimen/site_logo_size"
                    android:layout_height="@dimen/site_logo_size"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="-2dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_icon" />

                <TextView
                    android:id="@+id/txtWebSite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    tools:text="Title" />


            </LinearLayout>



            <TextView
                android:id="@+id/txtUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="www.manimaran96.com" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Status : 200   Hit Time : 20secs\nLast Update : 23-Aug-2020 12.30 am" />
        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>